# PF.SecsGem

./: README.md
SecsGem.DataBase/: AppDbContext.cs  SecsGem.DataBase.csproj
SecsGem.DataBase/Abstract/: GenericRepository.cs
SecsGem.Service/: Program.cs  SecsGem.Service.csproj  Worker.cs
SecsGem.Service/Properties/: launchSettings.json
SecsGem.Service/Properties/PublishProfiles/: FolderProfile.pubxml
SecsGemCommon/: SecsGem.Common.csproj
SecsGemCommon/Const/: ConstEnums.cs  SecsGemErrorCode.cs
SecsGemCommon/Dtos/Command/: SFCommand.cs
SecsGemCommon/Dtos/Message/: MessageSerializerDtos.cs  SecsGemMessage.cs  SecsGemNodeMessage.cs
SecsGemCommon/Dtos/Params/: SecsGemSystemParam.cs
SecsGemCommon/Dtos/Params/FormulaParam/: FormulaConfiguration.cs
SecsGemCommon/Dtos/Params/ValidateParam/: CEID.cs  CommandID.cs  ReportID.cs  VID.cs  ValidateConfiguration.cs
SecsGemCommon/Dtos/Params/ValidateParam/Base/: IDBase.cs
SecsGemCommon/Intreface/: ISecsGemManger.cs
SecsGemCommon/Intreface/Command/: ICommandManager.cs  ISFCommand.cs
SecsGemCommon/Intreface/Communication/: IinternalClient.cs
SecsGemCommon/Intreface/DataBase/: IEntity.cs  IGenericRepository.cs  ISecsGemDataBase.cs
SecsGemCommon/Intreface/Params/: IParams.cs
SecsGemCommon/Tools/: DbDtoConverter.cs  MessageTools.cs  MessageUpdater.cs  NPOIHelper.cs  SecsGemMessageProcessor.cs
SecsGemCore/: SecsGem.Core.csproj  SecsGemManger.cs
SecsGemCore/Command/: SecsGemCommandManger.cs
SecsGemCore/DataBase/: SecsGemDataBaseManger.cs
SecsGemCore/Param/: ParamsManger.cs
(+11 files in other folders)
